# iot-project

./: Dockerfile  pom.xml
docker/: docker-compose.yml
docker/mysql/: init_database.sql
src/main/java/de/elektronikschule/iotproject/: IotProjectApplication.java  MainController.java
src/main/java/de/elektronikschule/iotproject/config/: MVCConfig.java
src/main/java/de/elektronikschule/iotproject/config/auth/: WebSecurityConfig.java
src/main/java/de/elektronikschule/iotproject/controller/: MeasurementController.java
src/main/java/de/elektronikschule/iotproject/mqtt/: MQTTSubscriber.java
src/main/java/de/elektronikschule/iotproject/persistence/: Measurement.java  MeasurementDAO.java  MeasurementRepository.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: home.html  linechart.html
src/test/java/de/elektronikschule/iotproject/: IotProjectApplicationTests.java
